<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Focus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="I5Q-vF-5Og">
                                <rect key="frame" x="28" y="433" width="358" height="31"/>
                                <connections>
                                    <action selector="sliderValueDidChange" destination="BYZ-38-t0r" eventType="valueChanged" id="t5n-f2-gYZ"/>
                                </connections>
                            </slider>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="g2I-i0-xqe">
                                <rect key="frame" x="107" y="173" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Dvr-Eo-xHS"/>
                                    <constraint firstAttribute="height" constant="200" id="g0L-ze-R1s"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10 minutes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bGF-10-OV8">
                                <rect key="frame" x="141" y="391" width="132" height="21"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ihU-k1-8ZY">
                                <rect key="frame" x="107" y="527" width="200" height="50"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="6KK-la-hnJ"/>
                                    <constraint firstAttribute="width" constant="200" id="hZg-KN-eqY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="21"/>
                                <state key="normal" title="START">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="start" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ey3-Jx-AuP"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ihU-k1-8ZY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3U5-Yb-er3"/>
                            <constraint firstItem="I5Q-vF-5Og" firstAttribute="top" secondItem="bGF-10-OV8" secondAttribute="bottom" constant="21" id="5g8-3y-tHx"/>
                            <constraint firstItem="I5Q-vF-5Og" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="8ob-0a-4Cg"/>
                            <constraint firstItem="I5Q-vF-5Og" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="9ht-CT-KMo"/>
                            <constraint firstItem="g2I-i0-xqe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FNg-gb-wi6"/>
                            <constraint firstItem="I5Q-vF-5Og" firstAttribute="top" secondItem="g2I-i0-xqe" secondAttribute="bottom" constant="60" id="JhW-uL-ow1"/>
                            <constraint firstItem="ihU-k1-8ZY" firstAttribute="top" secondItem="I5Q-vF-5Og" secondAttribute="bottom" constant="64" id="UU0-hc-ZM4"/>
                            <constraint firstItem="bGF-10-OV8" firstAttribute="centerX" secondItem="I5Q-vF-5Og" secondAttribute="centerX" id="n0p-c7-rdi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="I5Q-vF-5Og" secondAttribute="trailing" constant="30" id="qpN-nL-oPf"/>
                            <constraint firstItem="bGF-10-OV8" firstAttribute="top" secondItem="g2I-i0-xqe" secondAttribute="bottom" constant="18" id="wfa-Ju-m2q"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="iconView" destination="g2I-i0-xqe" id="eWG-Y8-0Zu"/>
                        <outlet property="slider" destination="I5Q-vF-5Og" id="iJP-vZ-Qvj"/>
                        <outlet property="startButton" destination="ihU-k1-8ZY" id="cWx-1x-5Yl"/>
                        <outlet property="timeLabel" destination="bGF-10-OV8" id="yDi-6s-QJZ"/>
                        <segue destination="SbK-cH-erF" kind="presentation" identifier="Timer" id="xga-CR-ciJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="110.49107142857143"/>
        </scene>
        <!--Timer View Controller-->
        <scene sceneID="1le-Rt-hus">
            <objects>
                <viewController id="SbK-cH-erF" customClass="TimerViewController" customModule="Focus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0wy-zN-WPE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TuB-v8-mCu">
                                <rect key="frame" x="76" y="377" width="269" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DI2-iK-w1q">
                                <rect key="frame" x="73" y="196" width="269" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dY2-AC-O5t"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="cheerUpLabel" destination="DI2-iK-w1q" id="u8c-Cq-psr"/>
                        <outlet property="durationLabel" destination="TuB-v8-mCu" id="vaB-Kr-vGo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6wG-3R-nfM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1034.7826086956522" y="109.82142857142857"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
